<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ih-nh-V89">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableviewMainViewController" id="BYZ-38-t0r" customClass="TableviewMainViewController" customModule="IosDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h47-rZ-cAM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="133" id="Tz4-Qa-zEl" customClass="TableViewCell" customModule="IosDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tz4-Qa-zEl" id="hwJ-NW-1MS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-BN-bMR">
                                                    <rect key="frame" x="5" y="5.5" width="220" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="KMr-zq-jhR"/>
                                                        <constraint firstAttribute="width" constant="220" id="rDs-qd-LdP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.4320534439" green="0.88354820629999997" blue="0.45057913560000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.43205344388234052" green="0.88354820627802688" blue="0.45057913560809487" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-4H-AiL">
                                                    <rect key="frame" x="5" y="62.5" width="223" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="eNr-aF-vUq"/>
                                                        <constraint firstAttribute="height" constant="52" id="jLv-iX-OlV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47909138423106773" green="0.88354820627802688" blue="0.11937036550657663" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-sq-L9g">
                                                    <rect key="frame" x="233" y="5.5" width="140" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="DOu-5X-osh"/>
                                                        <constraint firstAttribute="height" constant="128" id="pkn-wr-ODi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PMA-sq-L9g" secondAttribute="trailing" constant="2" id="5dl-iM-t2o"/>
                                                <constraint firstItem="PMA-sq-L9g" firstAttribute="top" secondItem="hwJ-NW-1MS" secondAttribute="top" constant="5" id="DIW-K1-mOT"/>
                                                <constraint firstItem="4BD-4H-AiL" firstAttribute="top" secondItem="F5V-BN-bMR" secondAttribute="bottom" constant="8" id="Ksy-bR-M2a"/>
                                                <constraint firstItem="4BD-4H-AiL" firstAttribute="leading" secondItem="hwJ-NW-1MS" secondAttribute="leading" constant="5" id="box-Ef-Cnd"/>
                                                <constraint firstAttribute="bottom" secondItem="PMA-sq-L9g" secondAttribute="bottom" constant="5" id="fxy-Kn-iDI"/>
                                                <constraint firstItem="F5V-BN-bMR" firstAttribute="top" secondItem="hwJ-NW-1MS" secondAttribute="top" constant="5" id="nN5-4D-f2d"/>
                                                <constraint firstItem="F5V-BN-bMR" firstAttribute="leading" secondItem="hwJ-NW-1MS" secondAttribute="leading" constant="5" id="slK-pL-4hR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image1" destination="PMA-sq-L9g" id="ymb-SS-Us0"/>
                                            <outlet property="lbl1" destination="F5V-BN-bMR" id="x6Q-9W-c4U"/>
                                            <outlet property="lbl2" destination="4BD-4H-AiL" id="3yr-gC-nap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iaq-2I-vvp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j9W-f6-BRK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h47-rZ-cAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4h5-Jz-Q5e"/>
                            <constraint firstAttribute="bottom" secondItem="h47-rZ-cAM" secondAttribute="bottom" id="G1R-yg-29y"/>
                            <constraint firstItem="h47-rZ-cAM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vuc-lp-y8X"/>
                            <constraint firstItem="h47-rZ-cAM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dsf-UW-MWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table View Data" id="To9-V2-6yU">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="kkz-BL-Pbr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223.1999999999998" y="-282.00899550224892"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="6vd-6X-Hq0">
            <objects>
                <viewController storyboardIdentifier="SwitchViewController" id="vRY-ss-i0Q" customClass="SwitchViewController" customModule="IosDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNO-Rq-lca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-4e-BTA">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.4320534439" green="0.88354820629999997" blue="0.45057913560000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UTY-It-8YZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Toast">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.4320534439" green="0.88354820629999997" blue="0.45057913560000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeToast:" destination="vRY-ss-i0Q" eventType="touchUpInside" id="I0X-wr-AWK"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-dZ-2EP">
                                <rect key="frame" x="163" y="122" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchToggle:" destination="vRY-ss-i0Q" eventType="valueChanged" id="2MT-QL-3YF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-nv-Cnq">
                                <rect key="frame" x="10" y="40" width="355" height="50"/>
                                <color key="backgroundColor" red="0.38648735239999998" green="0.88354820629999997" blue="0.08773707436" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Pc-06-tQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.95081278030000005" green="0.46771176749999999" blue="0.3300819056" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bR7-4e-BTA" firstAttribute="leading" secondItem="5oU-Px-o9p" secondAttribute="leading" constant="20" id="ANd-UM-zG1"/>
                            <constraint firstItem="FO6-nv-Cnq" firstAttribute="centerX" secondItem="ZNO-Rq-lca" secondAttribute="centerX" id="DD7-0T-PAt"/>
                            <constraint firstItem="5oU-Px-o9p" firstAttribute="trailing" secondItem="FO6-nv-Cnq" secondAttribute="trailing" constant="10" id="YIA-hH-tIW"/>
                            <constraint firstItem="FO6-nv-Cnq" firstAttribute="top" secondItem="5oU-Px-o9p" secondAttribute="top" constant="20" id="Zm9-sp-yrQ"/>
                            <constraint firstItem="5oU-Px-o9p" firstAttribute="trailing" secondItem="bR7-4e-BTA" secondAttribute="trailing" constant="20" id="e01-TP-xvx"/>
                            <constraint firstItem="5oU-Px-o9p" firstAttribute="bottom" secondItem="bR7-4e-BTA" secondAttribute="bottom" constant="20" id="hCz-mK-Nqu"/>
                            <constraint firstItem="FO6-nv-Cnq" firstAttribute="leading" secondItem="5oU-Px-o9p" secondAttribute="leading" constant="10" id="sj6-0H-xUP"/>
                            <constraint firstItem="bR7-4e-BTA" firstAttribute="centerX" secondItem="ZNO-Rq-lca" secondAttribute="centerX" id="vpt-MC-YXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oU-Px-o9p"/>
                    </view>
                    <connections>
                        <outlet property="switchVar" destination="qDp-dZ-2EP" id="wdN-Qf-R93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDm-oq-i5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290.3999999999996" y="438.53073463268368"/>
        </scene>
        <!--Stepper View Controller-->
        <scene sceneID="0ba-bu-jMX">
            <objects>
                <viewController storyboardIdentifier="StepperViewController" id="oeK-ny-4FU" customClass="StepperViewController" customModule="IosDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63Q-yU-wSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-dA-Sfo">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.38648735239999998" green="0.88354820629999997" blue="0.08773707436" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KQu-oI-4v8"/>
                                    <constraint firstAttribute="height" constant="100" id="dGZ-ZL-9fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.95081278030000005" green="0.46771176749999999" blue="0.3300819056" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.47909138420000003" green="0.88354820629999997" blue="0.11937036550000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-WJ-inN">
                                <rect key="frame" x="140" y="160" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="clicklistener:" destination="oeK-ny-4FU" eventType="valueChanged" id="HQ1-J2-XfZ"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ve9-dA-Sfo" firstAttribute="centerX" secondItem="63Q-yU-wSd" secondAttribute="centerX" id="1ab-yC-8mE"/>
                            <constraint firstItem="ve9-dA-Sfo" firstAttribute="centerY" secondItem="63Q-yU-wSd" secondAttribute="centerY" id="7CD-FO-usq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ac-Q4-5Tx"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="ve9-dA-Sfo" id="gWg-dy-Rsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iph-zK-wT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="1160.8695652173915"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="GUg-ns-cDz">
            <objects>
                <viewController storyboardIdentifier="SegmentViewController" id="T77-0i-otO" customClass="SegmentViewController" customModule="IosDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fD-Ss-Hcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-pU-6x7">
                                <rect key="frame" x="34" y="64" width="307" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EJU-Aq-87s"/>
                                </constraints>
                                <segments>
                                    <segment title="facebook"/>
                                    <segment title="Whatsapp"/>
                                    <segment title="Insta"/>
                                    <segment title="Orkut"/>
                                </segments>
                                <connections>
                                    <action selector="valuechanged:" destination="T77-0i-otO" eventType="valueChanged" id="LH6-NU-jry"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Are-vP-x6h">
                                <rect key="frame" x="10" y="323" width="355" height="21"/>
                                <color key="backgroundColor" red="0.47909138420000003" green="0.88354820629999997" blue="0.11937036550000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQB-pU-6x7" firstAttribute="top" secondItem="4e7-XO-bC1" secondAttribute="top" constant="44" id="ED1-ke-wBr"/>
                            <constraint firstItem="Are-vP-x6h" firstAttribute="leading" secondItem="4e7-XO-bC1" secondAttribute="leading" constant="10" id="HtJ-bV-HYE"/>
                            <constraint firstItem="Are-vP-x6h" firstAttribute="centerX" secondItem="3fD-Ss-Hcf" secondAttribute="centerX" id="IFm-or-Ysy"/>
                            <constraint firstItem="Are-vP-x6h" firstAttribute="centerY" secondItem="3fD-Ss-Hcf" secondAttribute="centerY" id="VNp-bH-Q25"/>
                            <constraint firstItem="OQB-pU-6x7" firstAttribute="centerX" secondItem="3fD-Ss-Hcf" secondAttribute="centerX" id="lhl-BQ-7c0"/>
                            <constraint firstItem="4e7-XO-bC1" firstAttribute="trailing" secondItem="Are-vP-x6h" secondAttribute="trailing" constant="10" id="oN3-Y7-SR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4e7-XO-bC1"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="Are-vP-x6h" id="Blr-DP-bmR"/>
                        <outlet property="seg" destination="OQB-pU-6x7" id="pBt-0B-TNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kV-Tl-P8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="1894"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gRZ-iH-KbO">
            <objects>
                <viewController id="mhq-eK-gXh" customClass="MenuViewController" customModule="IosDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9G-PK-NrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-rW-wTR">
                                <rect key="frame" x="0.0" y="64" width="256" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-Nd-WKV">
                                        <rect key="frame" x="8" y="0.0" width="248" height="595"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9X7-hC-EXj" customClass="MenuTableViewCell" customModule="IosDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="248" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9X7-hC-EXj" id="ZqM-BZ-41B">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-ul-UAR">
                                                            <rect key="frame" x="0.0" y="-12" width="58" height="66"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-qQ-Alc">
                                                            <rect key="frame" x="53" y="0.0" width="195" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="img" destination="xcq-ul-UAR" id="r7V-6g-eCR"/>
                                                    <outlet property="label" destination="OVY-qQ-Alc" id="TLe-Op-5Dw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mhq-eK-gXh" id="3lj-Kz-GKJ"/>
                                            <outlet property="delegate" destination="mhq-eK-gXh" id="5b6-mR-WD4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Yq-iD-AhH"/>
                    </view>
                    <navigationItem key="navigationItem" id="TmC-I0-1h2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="plain" id="wKV-4w-rei">
                            <connections>
                                <action selector="barButton:" destination="mhq-eK-gXh" id="Xgk-7M-5LY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SideBarview" destination="8NY-rW-wTR" id="50r-gu-ZBI"/>
                        <outlet property="TableView" destination="BIa-Nd-WKV" id="rYh-9J-qEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf3-1l-mHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="73.313343328335833"/>
        </scene>
        <!--DEMO APP IOS-->
        <scene sceneID="zsr-Mw-MEt">
            <objects>
                <viewController id="psm-HF-NGQ" customClass="ViewController" customModule="IosDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETZ-xo-U6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-Da-ObW">
                                <rect key="frame" x="10" y="111" width="355" height="40"/>
                                <color key="backgroundColor" red="0.38648735239999998" green="0.88354820629999997" blue="0.08773707436" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zx0-X4-gRK"/>
                                </constraints>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <action selector="intentToTableView:" destination="psm-HF-NGQ" eventType="touchUpInside" id="8DD-mq-LB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-N7-UbB">
                                <rect key="frame" x="10" y="313" width="355" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ziQ-FU-GgP"/>
                                </constraints>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="moveToSwitch:" destination="psm-HF-NGQ" eventType="touchUpInside" id="6nU-l0-Azs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-Yh-JpS">
                                <rect key="frame" x="10" y="418" width="355" height="40"/>
                                <color key="backgroundColor" red="0.95081278026905824" green="0.46771176753720251" blue="0.33008190561431278" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RzY-1l-6qs"/>
                                </constraints>
                                <state key="normal" title="Stepper"/>
                                <connections>
                                    <action selector="Stepper:" destination="psm-HF-NGQ" eventType="touchUpInside" id="0x8-oO-v3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viA-rD-bdf">
                                <rect key="frame" x="10" y="207" width="355" height="40"/>
                                <color key="backgroundColor" red="0.4320534439" green="0.88354820629999997" blue="0.45057913560000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0SX-QW-PoK"/>
                                </constraints>
                                <state key="normal" title="CollectionView"/>
                                <connections>
                                    <action selector="CollectionView:" destination="psm-HF-NGQ" eventType="touchUpInside" id="jsx-e2-TXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-DD-yfr">
                                <rect key="frame" x="10" y="543" width="355" height="40"/>
                                <color key="backgroundColor" red="0.64708379458269749" green="0.4960289625769308" blue="0.88354820629999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Segment"/>
                                <connections>
                                    <action selector="Segment:" destination="psm-HF-NGQ" eventType="touchUpInside" id="3sL-oT-xR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMY-uW-rr5" firstAttribute="trailing" secondItem="yvQ-Da-ObW" secondAttribute="trailing" constant="10" id="2OR-nN-8bs"/>
                            <constraint firstItem="ThG-DD-yfr" firstAttribute="leading" secondItem="EdL-Yh-JpS" secondAttribute="leading" id="8H3-BO-Uzu"/>
                            <constraint firstItem="ThG-DD-yfr" firstAttribute="top" secondItem="EdL-Yh-JpS" secondAttribute="bottom" constant="85" id="Av2-w7-Mdv"/>
                            <constraint firstItem="yvQ-Da-ObW" firstAttribute="leading" secondItem="XMY-uW-rr5" secondAttribute="leading" constant="10" id="FYg-5j-uUV"/>
                            <constraint firstItem="viA-rD-bdf" firstAttribute="centerX" secondItem="ETZ-xo-U6t" secondAttribute="centerX" id="IOi-hj-R8n"/>
                            <constraint firstItem="NkK-N7-UbB" firstAttribute="leading" secondItem="XMY-uW-rr5" secondAttribute="leading" constant="10" id="J6L-Go-jId"/>
                            <constraint firstItem="viA-rD-bdf" firstAttribute="top" secondItem="yvQ-Da-ObW" secondAttribute="bottom" constant="56" id="LNO-Rf-G0T"/>
                            <constraint firstItem="NkK-N7-UbB" firstAttribute="centerX" secondItem="ETZ-xo-U6t" secondAttribute="centerX" id="bAv-SE-RW7"/>
                            <constraint firstItem="ThG-DD-yfr" firstAttribute="trailing" secondItem="EdL-Yh-JpS" secondAttribute="trailing" id="bXk-bJ-gZO"/>
                            <constraint firstItem="XMY-uW-rr5" firstAttribute="bottom" secondItem="EdL-Yh-JpS" secondAttribute="bottom" constant="209" id="epn-Y1-yZs"/>
                            <constraint firstItem="EdL-Yh-JpS" firstAttribute="top" secondItem="NkK-N7-UbB" secondAttribute="bottom" constant="65" id="gFr-1a-qAH"/>
                            <constraint firstItem="yvQ-Da-ObW" firstAttribute="top" secondItem="XMY-uW-rr5" secondAttribute="top" constant="91" id="gev-6E-fvk"/>
                            <constraint firstItem="yvQ-Da-ObW" firstAttribute="centerX" secondItem="ETZ-xo-U6t" secondAttribute="centerX" id="gff-XK-TAr"/>
                            <constraint firstItem="XMY-uW-rr5" firstAttribute="trailing" secondItem="NkK-N7-UbB" secondAttribute="trailing" constant="10" id="iCd-lF-veY"/>
                            <constraint firstItem="EdL-Yh-JpS" firstAttribute="leading" secondItem="XMY-uW-rr5" secondAttribute="leading" constant="10" id="ktX-p2-zKJ"/>
                            <constraint firstItem="XMY-uW-rr5" firstAttribute="trailing" secondItem="EdL-Yh-JpS" secondAttribute="trailing" constant="10" id="obS-3P-xE5"/>
                            <constraint firstItem="viA-rD-bdf" firstAttribute="leading" secondItem="XMY-uW-rr5" secondAttribute="leading" constant="10" id="qsU-3R-T3q"/>
                            <constraint firstItem="XMY-uW-rr5" firstAttribute="trailing" secondItem="viA-rD-bdf" secondAttribute="trailing" constant="10" id="sSx-2U-gW0"/>
                            <constraint firstItem="XMY-uW-rr5" firstAttribute="bottom" secondItem="ThG-DD-yfr" secondAttribute="bottom" constant="84" id="uVT-OH-Xq2"/>
                            <constraint firstItem="EdL-Yh-JpS" firstAttribute="centerX" secondItem="ETZ-xo-U6t" secondAttribute="centerX" id="wpE-9l-VWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMY-uW-rr5"/>
                    </view>
                    <navigationItem key="navigationItem" title="DEMO APP IOS" id="MW4-HU-srd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Up4-Fc-agD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Up4-Fc-agD" id="9aN-QG-Zmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5o-MH-fAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="79.610194902548727"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="YZq-rA-8e4">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="s5d-6H-a7N" customClass="DetailsViewController" customModule="IosDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHF-ld-ioh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-Wv-XZu">
                                <rect key="frame" x="40" y="112" width="295" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-5C-S4h">
                                <rect key="frame" x="40" y="459" width="295" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="D4Y-bX-vcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47909138420000003" green="0.88354820629999997" blue="0.11937036550000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59V-pE-ajW">
                                <rect key="frame" x="40" y="367" width="295" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fac-ag-3Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.4320534439" green="0.88354820629999997" blue="0.45057913560000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.4320534439" green="0.88354820629999997" blue="0.45057913560000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-xN-oXl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Data" id="3TW-ke-2ea"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wda-Wv-XZu" firstAttribute="trailing" secondItem="59V-pE-ajW" secondAttribute="trailing" id="0nd-dN-1oX"/>
                            <constraint firstItem="Wda-Wv-XZu" firstAttribute="centerX" secondItem="NHF-ld-ioh" secondAttribute="centerX" id="133-mt-lUb"/>
                            <constraint firstItem="Wda-Wv-XZu" firstAttribute="leading" secondItem="59V-pE-ajW" secondAttribute="leading" id="2W7-kh-mA2"/>
                            <constraint firstItem="sdX-cp-IRL" firstAttribute="bottom" secondItem="eUh-5C-S4h" secondAttribute="bottom" constant="156" id="5pI-Np-QFp"/>
                            <constraint firstItem="59V-pE-ajW" firstAttribute="trailing" secondItem="eUh-5C-S4h" secondAttribute="trailing" id="Gwf-pb-YL0"/>
                            <constraint firstItem="59V-pE-ajW" firstAttribute="leading" secondItem="eUh-5C-S4h" secondAttribute="leading" id="LQb-ZE-ZGe"/>
                            <constraint firstItem="eUh-5C-S4h" firstAttribute="top" secondItem="59V-pE-ajW" secondAttribute="bottom" constant="43" id="SsC-jg-MmW"/>
                            <constraint firstItem="59V-pE-ajW" firstAttribute="top" secondItem="Wda-Wv-XZu" secondAttribute="bottom" constant="55" id="Zdr-Yj-qdX"/>
                            <constraint firstItem="Wda-Wv-XZu" firstAttribute="leading" secondItem="sdX-cp-IRL" secondAttribute="leading" constant="40" id="tFw-dM-2Eu"/>
                            <constraint firstItem="Wda-Wv-XZu" firstAttribute="top" secondItem="sdX-cp-IRL" secondAttribute="top" constant="92" id="uhe-ly-H1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdX-cp-IRL"/>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="59V-pE-ajW" id="TLZ-xs-zaC"/>
                        <outlet property="Label2" destination="eUh-5C-S4h" id="IYa-LY-9d4"/>
                        <outlet property="imageView" destination="Wda-Wv-XZu" id="GZm-5Q-xf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMt-KP-wrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6007.1999999999998" y="-282.00899550224892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLU-Kz-IdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ih-nh-V89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRs-5k-CvE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhq-eK-gXh" kind="relationship" relationship="rootViewController" id="oNc-P8-7aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldh-I5-emd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="64" height="64"/>
    </resources>
</document>
